<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.1.final using JasperReports Library version 6.2.1  -->
<!-- 2016-05-13T10:51:06 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Keyword Mapping" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7e057354-6c5b-4d97-85f0-f400d4ad9dda">
	<parameter name="keyword" class="java.lang.String"/>
	<parameter name="period" class="java.lang.StringBuilder"/>
	<parameter name="countNews" class="java.lang.Long"/>
	<parameter name="countMedia" class="java.lang.Long"/>
	<parameter name="period_week_1" class="java.lang.StringBuilder"/>
	<parameter name="period_week_2" class="java.lang.StringBuilder"/>
	<parameter name="period_week_3" class="java.lang.StringBuilder"/>
	<parameter name="period_week_4" class="java.lang.StringBuilder"/>
	<parameter name="logoMonth" class="java.awt.image.BufferedImage"/>
	<parameter name="keywordMappingMonthA" class="java.awt.image.BufferedImage"/>
	<parameter name="keywordMappingMonthB" class="java.awt.image.BufferedImage"/>
	<parameter name="keywordMappingMonthC" class="java.awt.image.BufferedImage"/>
	<parameter name="keywordMappingMonthD" class="java.awt.image.BufferedImage"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="60" splitType="Stretch">
			<image hAlign="Left" isLazy="true">
				<reportElement x="20" y="5" width="126" height="50" uuid="c69d6035-e783-46b3-a1fc-ae4764c4ee23">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logoMonth}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="269" y="3" width="149" height="17" forecolor="#666666" uuid="72ea71f7-d4f7-4f3c-b6cd-dc4993967c51"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Analytic Report About"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="269" y="20" width="229" height="20" forecolor="#0DB4E4" uuid="0131c486-417b-4a38-9692-fbe3f6e630e2"/>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{keyword}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="551" y="5" width="11" height="46" forecolor="#0DB4E4" backcolor="#0DB4E4" uuid="e078dfc6-9235-44cc-9a92-95b80bb5de82"/>
			</rectangle>
			<rectangle>
				<reportElement x="668" y="5" width="11" height="46" forecolor="#52D2B7" backcolor="#52D2B7" uuid="1125e82b-af42-4aba-8bd0-98995030e770"/>
			</rectangle>
			<rectangle>
				<reportElement x="562" y="5" width="98" height="46" forecolor="#E6E6E6" uuid="d726f46f-1f2e-4ce2-895b-c5ebb36a3f8c"/>
			</rectangle>
			<rectangle>
				<reportElement x="679" y="5" width="101" height="46" forecolor="#E6E6E6" uuid="70f98837-e031-4aa1-b3b6-08dda690ff5c"/>
			</rectangle>
			<textField>
				<reportElement x="681" y="28" width="84" height="18" uuid="b00f5b72-4123-49ab-b475-f3127f3174a8"/>
				<textElement>
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{countMedia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="681" y="11" width="84" height="18" forecolor="#666666" uuid="b7525288-c157-4655-91e2-962ab82becc6"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Total Media"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="564" y="28" width="84" height="18" uuid="1268e51d-1ef2-40b0-a831-6e69cef4ca0e"/>
				<textElement>
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{countNews}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="564" y="11" width="84" height="18" forecolor="#666666" uuid="e93b1432-0b6d-469b-9552-bf84b3cbfa20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Total News"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="269" y="42" width="261" height="15" forecolor="#666666" uuid="05566b4d-b992-4c45-89c6-f9792aa8bb00"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{period}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="449" splitType="Stretch">
			<rectangle>
				<reportElement x="20" y="60" width="760" height="388" forecolor="#D2D2D2" uuid="03d82789-8233-446d-acac-0d3a29a99d7a"/>
			</rectangle>
			<image>
				<reportElement x="72" y="69" width="340" height="168" forecolor="#D2D2D2" uuid="8dde0766-e967-4a38-9857-a99d9574e76e"/>
				<imageExpression><![CDATA[$P{keywordMappingMonthA}]]></imageExpression>
			</image>
			<image>
				<reportElement x="432" y="68" width="339" height="169" forecolor="#D2D2D2" uuid="73824eb3-d0a7-4106-9ec8-cb3921603f88"/>
				<imageExpression><![CDATA[$P{keywordMappingMonthB}]]></imageExpression>
			</image>
			<textField>
				<reportElement positionType="Float" x="110" y="243" width="54" height="14" forecolor="#666666" uuid="0f450557-83d1-4ad3-ae10-15d07dd960d0"/>
				<textFieldExpression><![CDATA["Week 1 :"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="159" y="243" width="221" height="14" forecolor="#666666" uuid="eb361e67-099d-43fd-b109-b9be7e03a887"/>
				<textFieldExpression><![CDATA[$P{period_week_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="521" y="242" width="203" height="14" forecolor="#666666" uuid="148009a1-52c3-4985-b2d7-6ca742581979"/>
				<textFieldExpression><![CDATA[$P{period_week_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="470" y="242" width="50" height="14" forecolor="#666666" uuid="a4899370-52bb-407f-b7c0-b7c195ae6a66"/>
				<textFieldExpression><![CDATA["Week 2 :"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="116" y="435" width="54" height="14" forecolor="#666666" uuid="316d13f1-a4fc-4051-a4c1-5a3c97e231a0"/>
				<textFieldExpression><![CDATA["Week 3 :"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="165" y="435" width="215" height="13" forecolor="#666666" uuid="74e0e240-90ee-4108-8044-c54df8953a09"/>
				<textFieldExpression><![CDATA[$P{period_week_3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="470" y="434" width="50" height="14" forecolor="#666666" uuid="8caef46d-f595-45c6-bd06-e4d490e5d0dd"/>
				<textFieldExpression><![CDATA["Week 4 :"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="521" y="434" width="203" height="14" forecolor="#666666" uuid="4526c95a-065a-4640-9d9a-21869761851e"/>
				<textFieldExpression><![CDATA[$P{period_week_4}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="432" y="261" width="339" height="169" forecolor="#D2D2D2" uuid="7a5278d1-de50-46bf-b570-61d767343487"/>
				<imageExpression><![CDATA[$P{keywordMappingMonthD}]]></imageExpression>
			</image>
			<image>
				<reportElement x="72" y="261" width="340" height="168" forecolor="#D2D2D2" uuid="82bc07b5-852d-4f16-a144-5075498963c0"/>
				<imageExpression><![CDATA[$P{keywordMappingMonthC}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="-20" y="5" width="249" height="35" forecolor="#FFFFFF" backcolor="#00B8E6" uuid="8257e0f0-345d-4742-9f06-8dc7c61de998"/>
			</rectangle>
			<staticText>
				<reportElement mode="Opaque" x="229" y="5" width="593" height="35" forecolor="#000000" backcolor="#ECF1F2" uuid="7bab81fc-3036-4716-b0fa-5c1637f26212"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="20" y="6" width="209" height="32" forecolor="#FFFFFF" backcolor="#00B8E6" uuid="dbaac43b-918f-4cd0-84fd-d249a1c16e64"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="20"/>
				</textElement>
				<text><![CDATA[KEYWORD MAPPING]]></text>
			</staticText>
			<textField>
				<reportElement x="269" y="14" width="511" height="17" forecolor="#666666" uuid="3c35faf4-c52f-4ad3-828f-1349b91146ae"/>
				<textElement textAlignment="Justified">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Words related to the specific keyword which appear most often on digital publications."]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="46" splitType="Stretch">
			<rectangle>
				<reportElement x="-21" y="24" width="843" height="22" forecolor="#D2D2D2" backcolor="#D2D2D2" uuid="ab34e518-6fed-4abb-a651-a38b0849cd3e"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="29" width="209" height="16" forecolor="#666666" backcolor="#ECF1F2" uuid="769f6919-9ba6-4369-873a-1215b4045565"/>
				<box>
					<topPen lineColor="#000000"/>
					<leftPen lineColor="#000000"/>
					<bottomPen lineColor="#000000"/>
					<rightPen lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Monthly - Media Analysis Report]]></text>
			</staticText>
			<textField>
				<reportElement x="450" y="28" width="130" height="16" forecolor="#666666" backcolor="#ECF1F2" uuid="4342bf5f-6e8e-4b39-8b8c-e9c93561b204"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{keyword}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="580" y="29" width="200" height="15" forecolor="#666666" backcolor="#ECF1F2" uuid="8ff9265f-9471-4244-b768-0144c473cdfb"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{period}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
